package main

import (
	"fmt"

	"github.com/Bridouille/advent-of-code/utils"
)

func part1(lines []string) int {

	return -1
}

func part2(lines []string) int {

	return -1
}

func main() {
	fmt.Println("(exemple) part1=", part1(utils.ReadFile("./inputs/XXX_example.txt")))
	// fmt.Println("part1=", part1(utils.ReadFile("./inputs/XXX.txt")))
	// fmt.Println("(exemple) part2=", part2(utils.ReadFile("./inputs/XXX_example.txt")))
	// fmt.Println("part2=", part2(utils.ReadFile("./inputs/XXX.txt")))
}
